PORT = 5001
F7lIoOTbwKVEPIWi

MONGO_URI = mongodb+srv://bishalm626:F7lIoOTbwKVEPIWi@cluster0.dv0kurb.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY = yrtfyq3cf53y
STEAM_API_SECRET = e6xs2rsm56gmqw7jb3w3zz4c4xmpas67j9d2ckg7w7yuab2n3h75w39mxsht73be
JWT_SECRET_KEY = m5CgJeRiJ1Zx79lMURwCUxr234G/JsTBwERVxXrAyQ=
NODE_ENV=production